<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Моя автобіографія</title>
</head>
<body>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #white;
    color: white;
    text-align: center;
    padding: 1em;
}

h1, h2 {
    color: #333;
}

section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}
#about-me img {
    display: block;
    margin: 0 auto;
    width: 480px; 
    height: 640px; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
	transition: transform 0.5s; 
    
}
</style>
    <header>
        <h1>Моя автобіографія</h1>
    </header>
    
    <section id="about-me">
        <h2>Про мене</h2>
        <p>Привіт, мене звати Артем, і як багато із нас, я подорослів у світі, де кожен день стає новим пригодою. Мій шлях почався в Києві, де я вивчав(-ла) перші уроки життя та відкривав(-ла) свої інтереси.

В дитинстві я завжди мріяв(-ла) стати далекобійником, і ця мрія допомогла мені прокласти свій шлях у навчанні. Здобувши освіту в Київському професійному коледжі з посиленою військовою та фізичною підготовкою, я отримав(-ла) глибокі знання в професії Оператор з обробки інформації та програмного забезпечення. Це був час великих відкриттів і формування особистості.

Мої інтереси розширилися в сферу ІТ, де я взяв(-ла) участь у збиранні сервері, що дозволило мені розвинути свої навички та зустріти неймовірних людей. Ці враження надихнули мене на подальший розвиток.

На сьогоднішній день я навчаюся а 3 курсі коледжу, де кожен день - це новий виклик і можливість вдосконалити себе. Моя автобіографія - це лише частина моєї історії, і я впевнений(-а), що передо мною ще багато захопливих глав. Безсумнівно, пригоди та відкриття продовжаться, і я готовий(-а) взяти їх на себе з відкритим серцем та розумінням.</p>
    </section>

    <section id="education">
        <h2>Освіта</h2>
        <p>Професійно-технічна освіта</p>
    </section>

    <section id="experience">
        <h2>Досвід</h2>
        <p>Досвід у створенні сайтів та веб-додатків, також добре розбираюся в комп'ютерному залізі, збираю комп'ютери та сервери для потреб користувачів</p>
    </section>
    <section id="about-me">
    <h2>Це я</h2>
    <img src="mybio.jpg" alt="Тьома">
    </section>
    <footer>
        <p>&copy; 2023 Моя автобіографія</p>
    </footer>
</body>
</html>
